# Cable Guardian

#description     "Cable Guardian service"
#author          "Vonaq ltd." 

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 1 1
exec java -jar /etc/init.d/CableGuardian.jar >> /var/log/cable_guardian/cable_guardian.log 2>&1


