#Cable Guardian

#description     "Cable Guardian SMSd service"
#author          "Vonaq ltd." 

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 1 1

pre-start script
sleep 15;
end script

exec /usr/sbin/smsd -u cable -p akses -d cable_guardian -c localhost -m mysql -b MT -f /var/log/cable_guardian/smsdaemon.log




